<!DOCTYPE html>
<head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-XXGG6SJL6H");
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>lioxryt</title>
  <link rel="icon" type="image/x-icon" href="/img/newlogo.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="/css/index.css" />
</head>
<body>
  <a href="/html/settings/">
      <img class="settings" src="/img/settings.png" />
  </a>
  <link rel="stylesheet" type="text/css" href="/css/index.css" />
  <div style="text-align: center">
    <img src="/img/newlogo.png" id="logo" />
    <div id="subtitle" class="pop" onclick="newSub()">...</p></div>
    <br />
    <br />
    <br />
 
    </p>
    <a href="/games"
      ><button class="start large-button">Start learning</button></a
  
      >.
    </p>
  </div>
  <div style="display: none;" >
    <script type="text/javascript" src="other/counter/lll"></script>
    <script
      type="text/javascript"
      src="https://www.freevisitorcounters.com/en/home/counter/974405/t/1"
    ></script>
  </div>
  <script src="/js/subtitle.js"></script>
  <script src="/html/settings/js/index.js"></script>
</body>
